@font-face {
    font-family: pixel;
    src: url(fonts/VCR_OSD_MONO_1.001.ttf);
}

/* This font might be removed */
@font-face {
    font-family: glueGun;
    src: url(fonts/Glue\ Gun.otf);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

::-moz-selection {
    color: black;
    background: rgba(255, 69, 0, 0.99);
}

/* Alpha set to 0.99 because Chrome renders the color differently */
::selection {
    color: black;
    background: rgba(255, 69, 0, 0.99);
}

html {
    /* background: url() no-repeat center center fixed;  */
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body {
    /* background-image: url(img/board.jpg);
    background-size: contain;
    background-repeat: no-repeat; */
    width: 100%;
    color: #ababae;
    font-family: pixel;
    text-align: center;
}

#header {
    background-color: black;
    color: gray;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
    border-bottom: 15px solid white;
    box-shadow: 2px 2px #000;
    padding-top: 10px;
    height: 100vh;
}
.card {
    height: 100vh;
    border: 2px solid lightgrey;
    background-color: #000;
    color:rgb(201, 201, 201);
    padding: 20px 5px;
    margin: 12px 6px;
    border-radius: 8px;
    box-shadow: 5px 5px white;
}

.card hr {
    padding-bottom: 5px;
    background-color: #c9c9c9;
    margin: 5px;
}

#title {
    text-shadow: 2px 1.4px white;
    /*letter-spacing: 2px;*/
    text-align: center;
    padding-top: 20px;
    font-size: 0.5em;
}

#nav {
    display: inline-block;
}

.nav-list {
    list-style-type: none;
    font-family: pixel;
}

.nav-list > a:link {
    text-decoration: none;
}

#photo {
    margin: 85px auto 5px auto;
    /* display: none; */
}

#myPhoto {
    border-radius: 50%;
    border: 5px solid white;
    padding: 5px;
    box-shadow: 2px 2px #000, -2px -2px #000,
                2px -2px #000, -2px 2px #000;
}

header a, header a:visited {
    color: orangered;
}

.viewport h3 {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    /* letter-spacing: 3px; */
    font-size: 1.5em;
}

#bio {
    text-align: justify;
    padding: 5px 15px;
    font-size: 1.2em;
}

.p1 {
    padding-bottom: 20px;
}

.ico-card {
    width: 100%;
    display: block;
    margin: 0 auto;
}

.ico-card h4 {
    border: 3px solid #c9c9c9;
    border-radius: 3px;
    display: inline-block;
    padding: 2px 5px;
}

#projects ul {
    width: 90%;
    margin: 0 auto;
}

#projects li {
    list-style-type: none;
    padding-top: 15px;
    text-align: left;
}

#projects span {
    font-size: 1.5em;
    color: #fff;
}

#contact {
    height: 95vh;
    margin-bottom: 30px;
}

form {
    margin: 0 auto;
}

input, textarea {
    padding: 2px 4px;
    margin: 4px;
    width: 70%;
    background-color: rgb(201, 201, 201);
}

textarea {
    resize: none;
}

.button {
    border: 1px solid rgb(201, 201, 201);
    border-radius: 5px;
    padding: 2px 4px;
    background-color: gray;
    font-family: pixel;
    font-size: 1.5em;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: gray;
    color: #000;
    padding: 2px 1% 2px 0;
    text-align: right;
    border-top: 2px solid black;
}

@media (min-width: 768px) {

    #head-imgs {
        display: block;
    }

    #myPhoto, #arrows {
        margin: 0 auto;
    }

    #bio {
        display: flex;
        justify-content: space-evenly;
    }

    #pDivide {
        border: 2px solid rgb(201, 201, 201);
        height: auto;
        width: 5px;
    }

    .p1, .p2 {
        width: 300px;
    }

    .skill-tree {
        display: flex;
        justify-content: space-evenly;
    }

}

@media (min-width: 992px) {

    #title {
        display: inline-block;
    }

    h1 {
        padding-top: 0px;
    }

    #title h2 {
        font-size: 1em;
    }

    #head-imgs {
        display: block;
        padding-left: 20px;
    }

    #photo {
        display: block;
    }

    #head-imgs i {
        display: inline-block;
    }
    
    .card {
        margin: 15px auto;
        width: 90%;
    }

    .p1, .p2 {
        width: 380px;
        padding: 20px 0;
    }

}

@media (min-width: 1199px) {

    #header {
        width: 100%;
        position: fixed;
        top: 0;
        margin: 0 auto;
        z-index: 1;
        height: 25vh;
    }

    #title, #head-imgs {
        display: inline-block;
        vertical-align: top
    }

    #title {
        margin: 25px 400px 0 0;
    }

    #photo, img {
        display: inline-block;
        vertical-align: top;
        margin: 0;
        padding-top: 5px;
    }

    #myPhoto {
        height: 20vh;
        vertical-align: top;
    }

    .card {
        margin-top: 880px;
        height: 100px;
    }

    .p1, .p2 {
        width: 500px;
    }

    #skills > h1 {
        display: flex;
        justify-content: space-evenly;
    }

    .ico-card h4{
        vertical-align: top;
    }

    #skills p {
        padding-top: 20px;
        font-size: 2em;
    }

    #projects span , #projects li {
        display: block;
        text-align: center;
    }

    #contact {
        z-index: -1;
        text-align: center;
        margin-bottom: 120px;
    }

    .contact-form form {
        width: 40%;
    }

    .contact-form p,
    .contact-form form {
        padding-top: 10px;
    }

}