<!DOCTYPE html>
<html>

    <head>
    
        <title>Andrew J. Borkowski - Resume</title>
        
        <style>
            
            h1, h2, h4 {
                color: firebrick;
            }
            
            h1, h2, h3, h4, p {
                text-align: center;
            }
            
            h1 {
                font-size: 36px;
            }
        
            h2 {
                font-size: 18px;
            }
            
            h3 {
                font-size: 16px;
            }
            
            h4 {
                font-style: italic;
                line-height: 1px;
            }
            
            a {
                text-decoration: none;
            }
            
            p {
                word-spacing: 5px;
            }
            
        
        </style>
    
    </head>
    
    <body>
    
        <h1>Andrew J. Borkowski</h1>
        <p>437 Spicer Street, Akron OH, 44310 - (330)-431-2855 - ajborkowski1031@gmail.com - <a href="www.linkedin.com/in/ajborkowski">LinkedIn</a></p>
        <hr>
        
        <h2>Work Experience</h2>
        
        <h3>Ohio Army National Guard</h3>
        <h4>Private First Class, Apr 2016 - present</h4>
        <ul>
            <li>Instilled many skills transferrable to the workplace.</li>
            <li>Trained to be part of a team as well as lead.</li>
            <li>Pushed to becoming a better version of myself.</li>
        </ul>
        <br>
        
        <h3>Winking Lizard tavern, Macedonia, OH</h3>
        <h4>Cook, Aug 2017 - Dec 2017</h4>
        <ul>
            <li>Learned a great deal about working in a kitchen.</li>
            <li>Prepared food for guests from scratch.</li>
            <li>Communicated with other staff constantly.</li>
        </ul>
        <br>
        
        <h3>AltSmoke, South Euclid, OH</h3>
        <h4>Sales Associate, Oct 2014 - 2015</h4>
        <ul>
            <li>Gained basic technical knowledge with handheld devices.</li>
            <li>Taught guests about the differences between e-cigarettes and regualr cigarettes.</li>
            <li>Maintained a clean and relaxed atmosphere within the store.</li>
        </ul>
        <br><br>
        
        <h2>Education</h2>
        <h3>Cuyahoga Falls High School, Cuyahoga Falls, OH</h3>
        <!--<ul>
            <li>GPA:</li>
        </ul>-->
        <br><br>
        
        <h2>Additional Skills</h2>
        <ul>
            <li>Makes 3D computer graphics</li>
            <li>Basic knowledge in using Unity Game Engine</li>
            <li>Strong desire to learn</li>
        </ul>
    
    </body>

</html>